{
  "name": "chat_example",
  "version": "1.0.0",
  "description": "https://socket.io/get-started/chat/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "socket.io",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://wwick@bitbucket.org/cse330/spring2019-module6-group-455281-467000.git"
  },
  "homepage": "https://bitbucket.org/cse330/spring2019-module6-group-455281-467000#readme"
}
